# NBAPals

./: .gitignore  README.md
BetsModel/: pom.xml
BetsModel/src/main/java/fr/mnf/nbapals/betsmodel/: Bet.java  Gambler.java  GamblerGroup.java
DB/: nba_regular_season_14-15.sql  nbapals.sql  nbapals_2010-2011.sql  nbapals_2011-2012.sql  nbapals_2012-2013.sql  nbapals_2013-2014.sql  nbapals_2014-2015.sql  nbapals_2015-2016.sql  nbapals_alternate.sql  nbapals_archieves.sql
DB/NBAPalsDAO/: pom.xml
DB/NBAPalsDAO/src/main/java/fr/mnf/nbapals/nbapalsdao/: NBAPalsDAO.java
DB/NBAPalsDAO/src/main/java/fr/mnf/nbapals/nbapalsdao/archieves/: NBAPalsArchievesDAO.java
DB/NBAPalsDAO/src/main/java/fr/mnf/nbapals/nbapalsdao/bets/: Encryptor.java  NBAPalsBetDAO.java  PasswordEncryptionService.java
DB/NBAPalsDAO/src/main/java/fr/mnf/nbapals/nbapalsdao/dev/: NBAPalsDAODev.java
DB/NBAPalsDAO/src/test/java/fr/mnf/nbapals/nbapalsdao/: NBAPalsDAOTest.java
DB/NBAPalsDAO/src/test/java/fr/mnf/nbapals/nbapalsdao/bets/: EncryptorTest.java
Design/: Logo_NBA_TV.xcf  NBAPals_logo.xcf  colors_orange_deep_orange.xml
NBAModel/: pom.xml
NBAModel/src/main/java/fr/mnf/nbapals/nbamodel/: NBA.java  NBAGame.java  NBAGamesDay.java  NBAPlayoffGame.java  NBATeam.java  Record.java  Score.java
NBAModel/src/main/java/fr/mnf/nbapals/nbamodel/archieves/: NBAArchieveGame.java  NBAArchieveTeam.java
NBAModel/src/main/java/fr/mnf/nbapals/nbamodel/ranking/: NBAGameFinder.java  NBARanker.java  Record.java  Score.java
NBAModel/src/main/java/fr/mnf/nbapals/nbamodel/utils/: Conference.java  Division.java  GameStatus.java  NBADates.java  NBATeams.java  RegularSeason.java  Teams.java
NBAModel/src/test/java/fr/mnf/nbapals/nbamodel/: GameTest.java  NBAGamesDayTest.java  NBAPlayoffGameTest.java  NBATeamTest.java  NBATest.java
NBAModel/src/test/java/fr/mnf/nbapals/nbamodel/ranking/: NBARankerTest.java
NBAModel/src/test/java/fr/mnf/nbapals/nbamodel/utils/: ConferenceTest.java  DivisionTest.java  GameStatusTest.java  TeamsTest.java
NBAModel/src/test/java/fr/mnf/nbapals/test/nbamodel/: GameTest.java  NBAGamesDayTest.java
NBAPals/app/: build.gradle
NBAPals/app/src/androidTest/java/fr/mnf/nbapalsapp/: ApplicationTest.java
NBAPals/app/src/main/: AndroidManifest.xml
NBAPals/app/src/main/java/fr/mnf/nbapalsapp/: LoginActivity.java
NBAPals/app/src/main/java/fr/mnf/nbapalsapp/logic/bets/: BetActivity.java  GamesBetAdapter.java  GamesClientTask.java  GamesFragment.java  GamesRecyclerAdapter.java  MonthFragment.java  Months.java
NBAPals/app/src/main/java/fr/mnf/nbapalsapp/logic/register/: RegisterClientInterface.java  RegisterClientTask.java  RegisterUtilities.java  SignInActivity.java  SignUpActivity.java
NBAPals/app/src/main/java/fr/mnf/nbapalsapp/logic/restful/: ServiceInvoker.java
NBAPals/app/src/main/java/fr/mnf/nbapalsapp/logic/utils/: AlertUtilities.java  Encryptor.java  InternetUtils.java  NBATeamsVc.java
NBAPals/app/src/main/java/fr/mnf/nbapalsapp/logic/vector/: VectorAdapter.java  VectorDrawableActivity.java  VectorLoader.java
NBAPals/app/src/main/java/fr/mnf/nbapalsapp/register/: RegisterClientInterface.java  RegisterClientTask.java  RegisterUtilities.java  SignInActivity.java  SignUpActivity.java
NBAPals/app/src/main/java/fr/mnf/nbapalsapp/register/utils/: AlertUtilities.java  Encryptor.java  InternetUtils.java
NBAPals/app/src/main/res/drawable/: vc_atl.xml  vc_bkn.xml  vc_bos.xml  vc_cha.xml  vc_chi.xml  vc_cle.xml  vc_dal.xml  vc_den.xml  vc_det.xml  vc_gs.xml  vc_hou.xml  vc_ind.xml  vc_lac.xml  vc_lal.xml  vc_mem.xml  vc_mia.xml  vc_mil.xml  vc_min.xml  vc_no.xml  vc_ny.xml  vc_okc.xml  vc_orl.xml  vc_phi.xml  vc_phx.xml  vc_por.xml  vc_sa.xml  vc_sac.xml  vc_tor.xml  vc_utah.xml  vc_wsh.xml
NBAPals/app/src/main/res/layout/: activity_bet.xml  activity_bet_2.xml  activity_login.xml  activity_signin.xml  activity_signup.xml  activity_vector_drawable.xml  app_bar_bet.xml  content_bet.xml  fragment_game_list.xml  fragment_games.xml  row_item_layout.xml  row_item_layout2.xml  row_item_layout3.xml  vector_raw.xml
NBAPals/app/src/main/res/values/: colors.xml  internet_strings.xml  register_prefs.xml  strings.xml  styles.xml
NBAPals/app/src/main/res/values-hdpi/: dimens.xml
NBAPals/app/src/main/res/values-ldpi/: dimens.xml
NBAPals/app/src/main/res/values-mdpi/: dimens.xml
NBAPals/app/src/main/res/values-xhdpi/: dimens.xml
NBAPals/app/src/main/res/values-xxhdpi/: dimens.xml
NBAPals/app/src/main/res/values-xxxhdpi/: dimens.xml
NBAPals/app/src/test/java/fr/mnf/nbapalsapp/: ExampleUnitTest.java
NBAPals/gradle/wrapper/: gradle-wrapper.properties
NBAPalsJersey/: pom.xml
NBAPalsJersey/src/main/java/fr/mnf/nbpals/jersey/: Application.java  Games.java  Register.java
NBAPalsJersey/src/main/java/fr/mnf/nbpals/jersey/json/: JSONMaker.java
NBAPalsJersey/src/main/webapp/WEB-INF/: web.xml
NBAUpdater/: pom.xml
NBAUpdater/src/main/java/fr/mnf/nbapals/nbaupdater/: NBACreator.java
NBAUpdater/src/main/java/fr/mnf/nbapals/nbaupdater/archieves/: NBAArchieveCreator.java
WebParser/: pom.xml
WebParser/src/main/java/fr/mnf/nbapals/webparser/: WebDataExtractor.java  WebDownloader.java  WebParser.java
WebParser/src/main/java/fr/mnf/nbapals/webparser/dates/: DatesUtils.java
WebParser/src/main/java/fr/mnf/nbapals/webparser/exceptions/: WebDownloaderException.java
WebParser/src/main/java/fr/mnf/nbapals/webparser/utils/: NBAGameTemp.java  WebDateUtils.java  WebParserUtils.java
WebParser/src/test/java/fr/mnf/nbapals/espnparser/: WebDownloaderTest.java  WebParserTest.java
