<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:id="@+id/root"
    android:background="#4DFFFFFF">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_team_away"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_team_home"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Final OT3"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:id="@+id/status"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:id="@+id/score">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_score"
        android:layout_alignTop="@id/score"
        android:layout_toLeftOf="@id/score"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginRight="8dp"
        android:text="105"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/away_score"
        android:layout_alignTop="@id/score"
        android:layout_toRightOf="@id/score"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="8dp"
        android:text="85"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_below="@id/image_team_away"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:id="@+id/bet"
        android:background="@android:color/holo_blue_dark"/>

</RelativeLayout>